# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-17 13:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='path_hr',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='path_lr',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='post_url',
        ),
        migrations.AddField(
            model_name='camera',
            name='manufacturer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='gallery.Manufacturer'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photo',
            name='added_date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='camera',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gallery.Camera'),
        ),
        migrations.AddField(
            model_name='photo',
            name='photo_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='photo_high_res',
            field=models.ImageField(blank=True, max_length=255, upload_to='photo/%Y/%m/hr'),
        ),
        migrations.AddField(
            model_name='photo',
            name='photo_low_res',
            field=models.ImageField(blank=True, max_length=255, upload_to='photo/%Y/%m/lr'),
        ),
        migrations.AddField(
            model_name='photo',
            name='post_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
