# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-17 13:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20160817_1318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='photo',
            name='camera',
        ),
    ]
