# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-17 13:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_remove_photo_camera'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='camera',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gallery.Camera'),
        ),
    ]
