# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-18 15:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_photo_camera'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('attribute_type', models.IntegerField(choices=[(0, 'Short text (<255 characters)'), (1, 'Long text'), (2, 'Point (float) value'), (3, 'Date time')])),
            ],
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shorttxt', models.CharField(max_length=255)),
                ('longtxt', models.TextField()),
                ('point', models.FloatField()),
                ('datetime', models.DateTimeField()),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Attribute')),
            ],
        ),
        migrations.CreateModel(
            name='Layout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='LayoutItems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('attribute', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Attribute')),
                ('layout', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gallery.Layout')),
            ],
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=63)),
                ('symbol', models.CharField(max_length=20)),
            ],
        ),
        migrations.AddField(
            model_name='photo',
            name='tags',
            field=models.ManyToManyField(blank=True, to='gallery.Tag'),
        ),
        migrations.AddField(
            model_name='tag',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gallery.Tag'),
        ),
        migrations.AddField(
            model_name='layout',
            name='attributes',
            field=models.ManyToManyField(through='gallery.LayoutItems', to='gallery.Attribute'),
        ),
        migrations.AddField(
            model_name='attribute',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gallery.Unit'),
        ),
    ]
