# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-08-18 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0005_auto_20160818_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='technical_detaials',
            field=models.ManyToManyField(blank=True, to='gallery.Data'),
        ),
    ]
