# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-01 22:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0006_photo_technical_detaials'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='post_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
