# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-10 08:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc
import fluidbuntu.gallery.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0007_photo_post_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post_id', models.IntegerField()),
                ('name', models.CharField(max_length=255, null=True)),
                ('last_import_date', models.DateTimeField(auto_now=True, null=True)),
                ('last_post_id_imported', models.IntegerField(null=True)),
            ],
        ),
        migrations.RenameField(
            model_name='photo',
            old_name='technical_detaials',
            new_name='technical_details',
        ),
        migrations.AddField(
            model_name='user',
            name='forum_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='photo',
            name='added_date',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2016, 9, 10, 8, 36, 12, 476599, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='photo',
            name='photo_high_res',
            field=models.ImageField(blank=True, max_length=255, upload_to=fluidbuntu.gallery.models.set_upload_path_hr),
        ),
        migrations.AlterField(
            model_name='photo',
            name='photo_low_res',
            field=models.ImageField(blank=True, max_length=255, upload_to=fluidbuntu.gallery.models.set_upload_path_lr),
        ),
        migrations.AlterField(
            model_name='user',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
        migrations.AddField(
            model_name='photo',
            name='topic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='gallery.Topic'),
        ),
    ]
