# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-10 12:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0008_auto_20160910_0836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='last_post_id_imported',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
