# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-09-18 09:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0009_auto_20160910_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camera',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='camera_set', to='gallery.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='photo_set', to='gallery.User'),
        ),
        migrations.AlterField(
            model_name='photo',
            name='camera',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photo_set', to='gallery.Camera'),
        ),
    ]
