# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-29 10:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0010_auto_20160918_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='photo_high_res',
            field=models.ImageField(blank=True, max_length=255, upload_to=None),
        ),
        migrations.AlterField(
            model_name='photo',
            name='photo_low_res',
            field=models.ImageField(blank=True, max_length=255, upload_to=None),
        ),
    ]
