# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-10-29 13:08
from __future__ import unicode_literals

from django.db import migrations, models
import fluidbuntu.gallery.models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0012_auto_20161029_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='photo_high_res',
            field=models.ImageField(blank=True, max_length=255, upload_to=fluidbuntu.gallery.models.set_photo_path),
        ),
        migrations.AlterField(
            model_name='photo',
            name='photo_low_res',
            field=models.ImageField(blank=True, max_length=255, upload_to=fluidbuntu.gallery.models.set_photo_path),
        ),
    ]
